plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'net.mika.mikamods'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'Mojang'
        url = "https://libraries.minecraft.net/"
    }
}

dependencies {
    implementation 'org.spongepowered:mixin:0.7.11-SNAPSHOT'

    compileOnly "com.mojang:datafixerupper:4.0.26"
    compileOnly "com.mojang:brigadier:1.0.17"
    compileOnly "com.mojang:javabridge:1.0.22"
    compileOnly "com.mojang:patchy:1.3.9"

    // LaunchWrapper (Minecraft uses this)
    compileOnly 'net.minecraft:launchwrapper:1.12'
    compileOnly files('1.16.5-named.jar')

    // Needed by Mixin
    implementation 'org.ow2.asm:asm:6.2'
    implementation 'org.ow2.asm:asm-tree:6.2'
    implementation 'org.ow2.asm:asm-commons:6.2'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
}

shadowJar {
    archiveClassifier.set('') // replace normal jar
    archiveBaseName.set('MikaModsMixin')
    archiveVersion.set('1.0-SNAPSHOT')

    // Exclude native libraries
    exclude '**/*.dll'
    exclude '**/*.so'
    exclude '**/*.dylib'
    exclude '**/*.jnilib'

    // Exclude specific packages
    exclude 'org/lwjgl/**'
    exclude 'com/google/common/**'

    // Avoid signature problems
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}