plugins {
    id 'java'
}

group = 'net.mika.example'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'Mojang'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compileOnly project(':loader')

    compileOnly 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
    compileOnly "com.mojang:datafixerupper:4.0.26"
    compileOnly "com.mojang:brigadier:1.0.17"
    compileOnly "com.mojang:javabridge:1.0.22"
    compileOnly "com.mojang:patchy:1.3.9"
    compileOnly files('1.16.5-named.jar')
}

jar {
    archiveBaseName.set("examplemod")
}